#Plot1
eb <- read.table("household_power_consumption.txt",header=TRUE, sep=";", stringsAsFactors = FALSE)
eb$Date<-as.Date(eb$Date,"%d/%m/%Y")
eb1<-subset(eb,Date >="2007-02-01" & Date<="2007-02-02")
eb1$Global_active_power=as.numeric(eb1$Global_active_power)
hist(eb1$Global_active_power,col="red",main="Global Active Power", xlab="Global Active Power(kilowatts)")
dev.copy(png,file="plot1.png")
#Plot2
eb <- read.table("household_power_consumption.txt",header=TRUE, sep=";", stringsAsFactors = FALSE)
eb$Date<-as.Date(eb$Date,"%d/%m/%Y")
eb1<-subset(eb,Date >="2007-02-01" & Date<="2007-02-02")
eb1$Global_active_power=as.numeric(eb1$Global_active_power)
eb1$dateTime   <- as.POSIXlt(paste(eb1$Date,eb1$Time, sep=" "))
with(eb1, plot(dateTime,Global_active_power,xlab="", ylab="Global Active Power(kilowatts)", type="l"))
dev.copy(png,file="plot1.png")
> #plot 3
eb <- read.table("household_power_consumption.txt",header=TRUE, sep=";", stringsAsFactors = FALSE)
eb$Date<-as.Date(eb$Date,"%d/%m/%Y")
eb1<-subset(eb,Date >="2007-02-01" & Date<="2007-02-02")
eb1$dateTime   <- as.POSIXlt(paste(eb1$Date,eb1$Time, sep=" "))
eb1$Sub_metering_1<-as.numeric(eb1$Sub_metering_1)
eb1$Sub_metering_2<-as.numeric(eb1$Sub_metering_2)

png("rplot3.png", width=480, height=480)
plot(eb1$dateTime,eb1$Sub_metering_1, type="n", ylab="Energy sub metering", xlab="")
points(eb1$dateTime,eb1$Sub_metering_1, type="l")
points(eb1$dateTime,eb1$Sub_metering_2,col="Red", type="l")
points(eb1$dateTime,eb1$Sub_metering_3,col="Blue", type="l")
legend("topright", legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"),col=c("black","red","blue"),lty=1)
dev.off()
# Plot 4
eb <- read.table("household_power_consumption.txt",header=TRUE, sep=";", stringsAsFactors = FALSE)
eb$Date<-as.Date(eb$Date,"%d/%m/%Y")
eb1<-subset(eb,Date >="2007-02-01" & Date<="2007-02-02")
eb1$dateTime   <- as.POSIXlt(paste(eb1$Date,eb1$Time, sep=" "))

numcol=c(3,4,5,7,8)
eb1[numcol] <- as.numeric(as.matrix(eb1[numcol]))

png("plot4.png", width=480, height=480)
par(mar=c(4,4,2,2), mfrow=c(2,2))
plot(eb1$dateTime, eb1$Global_active_power,type="l",xlab="",ylab="Global Active Power" )
plot(eb1$dateTime, eb1$Voltage,type="l",xlab="datetime",ylab="Voltage")
plot(eb1$dateTime, eb1$Sub_metering_1,type="l",xlab="",ylab="Energy sub metering")
points(eb1$dateTime,eb1$Sub_metering_2,col="red",type="l")
points(eb1$dateTime,eb1$Sub_metering_3,col="blue",type="l")
legend("topright", legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"),col=c("black","red","blue"),lty=1)
plot(eb1$dateTime, eb1$Global_reactive_power,type="l",ylim=c(0.0,0.5),xlab="datetime",ylab="Global_reactive_power")
dev.off()
